{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
1) t\'e9l\'e9charger le SDK : {\field{\*\fldinst{HYPERLINK "https://vcvrack.com/downloads/"}}{\fldrslt \cf2 \ul \ulc2 https://vcvrack.com/downloads/}}\
\
2) ouvrir un terminal, se placer dans le dossier du SDK (Rack-SDK) avec \'ab cd  /path/to/SDK \'bb \
\
3) dans le terminal taper : export RACK_DIR="/path/to/SDK"\
\
4) dans le terminal taper pour cr\'e9er le plugin : ./helper.py createplugin MyPlugin\
	\
5)  un nouveau dossier MyPlugin est cr\'e9\'e9, se placer dans ce dossier avec \'ab cd MyPlugin \'bb \
\
6) t\'e9l\'e9charger le fichier MyModule.svg depuis cette URL {\field{\*\fldinst{HYPERLINK "https://github.com/sletz/master-rim-ran/tree/master/vcvrack"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/sletz/master-rim-ran/tree/master/vcvrack}} et le mettre dans le dossier MyPlugin/res \
\
7) cr\'e9er le fichier C++ \'e0 partir de cette interface SVG, avec dans le terminal : ../helper.py createmodule MyModule res/MyModule.svg src/MyModule.cpp\
\
8) ouvrir les fichiers plugin.hpp et plugin.cpp et d\'e9commenter les 2 lignes n\'e9cessaires \
\
(To enable the module, add\
extern Model *modelMyModule;\
to plugin.hpp, and add\
p->addModel(modelMyModule);\
to the init() function in plugin.cpp.)\
\
9) dans le terminal taper : make\
\
10) dans le terminal taper : make install\
\
11) ouvrir l\'92application VCV Rack et v\'e9rifier que le nouveau plugin apparait.\
}